# p2-admin

./: .gitignore  .project  README.textile  pom.xml
org.eclipselabs.equinox.p2.admin.product/: .project  plugin.properties  pom.xml  rcp.product
org.eclipselabs.equinox.p2.moreapps/: .project  plugin.xml  pom.xml
org.eclipselabs.equinox.p2.moreapps/src/org/eclipselabs/equinox/p2/moreapp/: CompositeRepository.java
