<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipselabs.equinox.p2</groupId>
    <artifactId>org.eclipselabs.equinox.p2.admin.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.eclipselabs.equinox.p2</groupId>
  <artifactId>org.eclipselabs.equinox.p2.admin.product</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

   <build>
     <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-p2-director-plugin</artifactId>
	      <version>${tycho-version}</version>
	      <configuration>
			<products>
			  <product>
			    <id>org.eclipse.equinox.p2.admin.rcp.product</id>
			    <rootFolder>p2-admin</rootFolder>
			    <archiveFileName>p2-admin-${unqualifiedVersion}</archiveFileName>
			  </product>
			</products>
			<formats>
			  <linux>tar.gz</linux>
			  <macosx>tar.gz</macosx>
			</formats>
	      </configuration>
	      <executions>
	        <execution>
	          <id>materialize-products</id>
	          <goals>
	            <goal>materialize-products</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>archive-products</id>
	          <goals>
	            <goal>archive-products</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
</project>
